stages:
  - quality

pep8:
  stage: quality
  image: python:3.6
  before_script:
    - pip install pycodestyle
  script:
    - pycodestyle {{ cookiecutter.project_src }}
  allow_failure: true

pylint:
  stage: quality
  image: python:3.6
  before_script:
    - pip install pylint
  script:
    - python .pylint.py --fail-under 7 {{ cookiecutter.project_src }}
  allow_failure: true
